{
  "name": "organizador-links-insta",
  "version": "1.0.0",
  "private": true,
  "description": "Organizador de links do Instagram para download",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
